src/backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
  | FIELD_DEFINITION

type Quest {
  id: ID!
  title: String!
  text: String!
  reward: String!
  incentive: String
}

type Negotiation {
  id: ID!
  note: String
  done: Boolean!
  quest: Quest! @goField(forceResolver: true)
}

type Query {
  quests: [Quest!]!
  quest(id: ID!): Quest!

  negotiations: [Negotiation!]!
  negotiation(id: ID!): Negotiation!
}

input NewQuest {
  title: String!
  text: String!
  reward: String!
  incentive: String
}

input NewNegotiation {
  questId: ID!
  note: String
  done: Boolean!
}

type Mutation {
  createQuest(input: NewQuest!): Quest!
  updateQuest(id: ID!, input: NewQuest!): Quest!

  createNegotiation(input: NewNegotiation!): Negotiation!
  updateNegotiation(id: ID!, input: NewNegotiation!): Negotiation!
}
