schema/quest.graphqls

extend type Query {
    quests: [Quest!]!
    quest(id: ID!): Quest!
}

extend type Mutation {
    createQuest(input: InputQuest!): Quest!
    updateQuest(id: ID!, input: InputQuest!): Quest!
}

type Quest {
    id: ID!
    title: String!
    text: String!
    reward: String!
    incentive: String
    "交渉との紐付き"
    negotiation: Negotiation @goField(forceResolver: true)
    "契約との紐付き"
    contract: Contract @goField(forceResolver: true)
}

input InputQuest {
    title: String!
    text: String!
    reward: String!
    incentive: String
}
